{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "train-mdlm",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/train.py", "--model", "mdlm", "--dataset", "gsm8k", "--mode", "pretrain", "--output_dir", "checkpoints/mdlm_gsm8k"],
      "port": 0
    },
    {
      "name": "eval-dags",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/eval_dags.py", "--benchmarks", "mbpp", "humaneval", "hotpotqa", "mmlu", "--dags", "empty", "linear", "cot", "skeleton", "bidirectional", "--num_steps", "128", "--num_samples", "100", "--output_dir", "results/"],
      "port": 0
    },
    {
      "name": "evaluate",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/evaluate.py", "--model", "mdlm", "--dataset", "gsm8k", "--schedulers", "random", "confidence", "linear", "cot", "skeleton", "--output_dir", "results/mdlm_gsm8k"],
      "port": 0
    },
    {
      "name": "search-dag",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/search_dag.py", "--method", "evolutionary", "--population_size", "20", "--budget", "200", "--output_dir", "results/dag_search"],
      "port": 0
    },
    {
      "name": "visualize-dag",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/visualize_dag.py", "--mode", "templates", "--seq_len", "32", "--output_dir", "figures/dags"],
      "port": 0
    }
  ]
}